<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <link rel="icon" href="https://pbs.twimg.com/media/FPOa6WpWUAQE2QH.jpg">
  <title>About Matz</title>

<style>
h1{
  
  font-family: "Sofia", sans-serif;
  font-size: 50px;
}
h2,h3, h4, h5{
  margin-top: 40px;
  font-size: 20px;
  font-family: Verdana, sans-serif;
}

p {
  font-size: 18px;
  font-family: Arial, sans-serif;
  
}
body {
  height: 1000px;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(221,160,221));
}

section {
  padding-top: 20px;
  padding-bottom: 50px;
  border-style: solid;
  border-color: rgb(96, 38, 129);
  outline-color:rgb(188, 53, 206);
  outline-style: outset;
  margin-top: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

p.linethrough{
  text-decoration: line-through;
}

p.wavyunderline {
  text-decoration-line: underline;
  text-decoration-style: wavy;
}

p.textshadow{
  text-shadow: 2px 2px 5px rgb(188, 53, 206);
}
</style>
</head>
<body>

<h1 class="font-effect-neon"><center>Introductions!</center></h1>

<section><center>
<h2>FULL NAME:</h2>
<p class="textshadow">MATTHEW AARON A. PINLAC
  <i class="material-icons">cloud</i>
</p>
</center></section>

<section><center>
<h3>Nickname:</h3>
<p class= "linethrough">AMATZ</p>
<p class="wavyunderline">Matz</p>
</center></section>
 
<section><center>
<h4>Age:</h4>
<p>19 Years old</p>
</center></section>

<section><center>
<h5>Senior High School Graduated From:</h5>
<p>Lyceum of the Philippines Cavite, General Trias Cavite</p>
</center></section>


<p>HTML Tutorial</p>
<a href="https://www.w3schools.com">Visit W3Schools</a>
<a href="..\.."><p>Back to REAL</p></a>
</body>
</html>